<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xml2node.js example</title>
    <style>
        textarea.box1 {
            flex-shrink: 0;
            resize: none;
            width: 400px;
            height: 300px;
        }

        textarea.box2 {
            flex-shrink: 0;
            resize: none;
            width: 970px;
            height: 300px;
        }

        div {
            display: flex;
            align-items: center;
        }

        div.column {
            display: flex;
            flex-direction: column;;
        }

        button {
            margin: 20px;
            width: 120px;
            height: 60px;
        }

    </style>

</head>
<body>

<header>xml2node demo</header>

<div>
    <div class="column">
        <span>XML</span>
        <textarea id="text-input" class="box1"></textarea></div>
    <button id="button-run">CONVERT</button>
    <div class="column">
        <span>JSON</span>
        <textarea id="text-output" class="box1" readonly></textarea>
    </div>
</div>
<br>

<div>
    <div class="column">
        <span>Source code example</span>
        <textarea id="text-output2" class="box2" readonly></textarea>
    </div>
</div>

<script src="Xml2Node.js"></script>


<script>

    var xml =
        '<html>\n' +
        '    <body version="2.0">\n' +
        '        <!--StartFragment-->\n' +
        '        <ul>\n' +
        '            <li>Today\'s menu\n' +
        '                <ul>\n' +
        '                    <li>Pasta</li>\n' +
        '                    <li>Pizza</li>\n' +
        '                </ul>\n' +
        '            </li>\n' +
        '            <li>Today\'s Drink\n' +
        '                <ul>\n' +
        '                    <li>Sake</li>\n' +
        '                    <li>Orange juice</li>\n' +
        '                    <li>Glass of water</li>\n' +
        '                    <li>Special Drink\n' +
        '                        <ul>\n' +
        '                            <li power="200">Green Water</li>\n' +
        '                            <li power="500">Red Water</li>\n' +
        '                        </ul>\n' +
        '                    </li>\n' +
        '                </ul>\n' +
        '            </li>\n' +
        '        </ul>\n' +
        '        <!--EndFragment-->\n' +
        '    </body>\n' +
        '</html>';

    var textInput = document.querySelector("#text-input");
    var textOutput = document.querySelector("#text-output");
    var textOutput2 = document.querySelector("#text-output2");
    var buttonRun = document.querySelector("#button-run");


    textInput.textContent = xml;


    var funcConvert = function (evt) {
        var parser = new Xml2Node.Parser();

        var jsObject = parser.parseXML(textInput.value);
        var node = new Xml2Node.Node(jsObject);

        var hintCode = parser.generateExampleSourceCode(textInput.value);
        textOutput.textContent = JSON.stringify(jsObject, null, " ");
        textOutput2.textContent = hintCode;
    }

    buttonRun.addEventListener("click", funcConvert);

</script>
</body>
</html>